.welcome-wrap .wp-badge {
	float: right;
}
.welcome-wrap .about-text p{
    font-weight: 400;
    line-height: 1.6em;
    font-size: 16px;
    color:#555d66;
}
.welcome-wrap .about-text {
	margin-bottom: 40px;
}
.welcome-wrap {
	max-width: 1240px;
}

.chosenIcon-container .chosen-single span {
    padding-left : 17px;
    }

.chosenIcon-container .chosen-single span:before,
.chosenIcon-container .chosen-results li:before{
    position    : absolute;
    content     : attr(data-icon);
    font-family : FontAwesome;
    margin-left : -17px;
    }

.chosenIcon-container .chosen-results li {
    padding-left : 22px;
    }

    /* fontIconPicker main CSS file {@link https://github.com/micc83/fontIconPicker} */
.icons-selector *{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-family:"FontAwesome"}.icons-selector,.icons-selector *,.icons-selector :after,.icons-selector :before,.icons-selector:after,.icons-selector:before{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.icons-selector{display:inline-block;vertical-align:middle;text-align:left}.icons-selector .selector{width:100px;height:40px}.icons-selector .selector-button{width:39px;height:100%;display:block;text-align:center;cursor:pointer;float:left}.icons-selector .selector-button i{line-height:38px;text-align:center}.icons-selector .selected-icon{display:block;width:60px;height:100%;float:left;text-align:center}.icons-selector .selected-icon i{line-height:40px;font-size:18px;cursor:default}.icons-selector .selector-popup{position:absolute;z-index:10000;background-color:#fefefe;padding:5px;height:auto;width:342px;margin-top:-1px}.icons-selector .selector-category select,.icons-selector .selector-search input[type=text]{border:0;line-height:20px;padding:10px 2.5%;width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin-bottom:5px;font-size:12px;display:block}.icons-selector .selector-category select{height:40px}.icons-selector .selector-category select option{padding:10px}.icons-selector input::-webkit-input-placeholder{text-transform:uppercase}.icons-selector input:-moz-placeholder{text-transform:uppercase}.icons-selector input::-moz-placeholder{text-transform:uppercase}.icons-selector input:-ms-input-placeholder{text-transform:uppercase}.icons-selector .selector-search{position:relative}.icons-selector .selector-search i{position:absolute;right:10px;top:7px}.icons-selector .fip-icons-container{width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding:5px}.icons-selector .fip-icons-container .loading{font-size:24px;margin:0 auto;padding:20px 0;text-align:center;width:100%}.icons-selector .fip-box{display: inline-block; margin: 2px; width: 76px; line-height: 60px; text-align: center; cursor: pointer; vertical-align: top;height: 55px;}.icons-selector .selector-footer{line-height:12px;padding:5px 5px 0;text-align:center}.icons-selector .selector-footer,.icons-selector .selector-footer i{font-size:14px}.icons-selector .selector-arrows{float:right}.icons-selector .selector-pages{font-size:11px;float:left}.icons-selector .selector-arrows i{cursor:pointer}.icons-selector .selector-footer em{font-style:italic}.icons-selector .icons-picker-error i:before{color:#eee}@font-face{font-family:iconpicker;src:url(../fonts/iconpicker.eot?90190138);src:url(../fonts/iconpicker.eot?90190138#iefix) format('embedded-opentype'),url(../fonts/iconpicker.woff?90190138) format('woff'),url(../fonts/iconpicker.ttf?90190138) format('truetype'),url(../fonts/iconpicker.svg?90190138#iconpicker) format('svg');font-weight:400;font-style:normal}.icons-selector [class*=" fip-icon-"]:before,.icons-selector [class^=fip-icon-]:before{font-family:iconpicker;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.icons-selector .fip-icon-search:before{content:'\e812';cursor:default}.icons-selector .fip-icon-cancel:before{content:'\e814';cursor:pointer}.icons-selector .fip-icon-block:before{content:'\e84e';color:#fed0d0}.icons-selector .fip-icon-down-dir:before{content:'\e800'}.icons-selector .fip-icon-up-dir:before{content:'\e813'}.icons-selector .fip-icon-left-dir:before{content:'\e801'}.icons-selector .fip-icon-right-dir:before{content:'\e802'}.icons-selector .fip-icon-spin3:before{content:'\e815'}.icons-selector .fip-icon-spin3{-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;display:inline-block}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-o-keyframes spin{0%{-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-ms-keyframes spin{0%{-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{0%{-moz-transform:rotate(0deg);-o-transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(359deg);-o-transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}

/* Grey Theme file for fontIconPicker {@link https://github.com/micc83/fontIconPicker} */
.fip-grey.icons-selector{font-size:26px}.fip-grey.icons-selector .selector{border:1px solid #EDEDED;background-color:#fff}.fip-grey.icons-selector .selector-button{background-color:#F4F4F4;border-left:1px solid #E1E1E1}.fip-grey.icons-selector .selector-button:hover{background-color:#f1f1f1}.fip-grey.icons-selector .selector-button:hover i{color:#999}.fip-grey.icons-selector .selector-button i{color:#aaa;text-shadow:0 1px 0 #FFF}.fip-grey.icons-selector .selected-icon i{color:#404040}.fip-grey.icons-selector .selector-popup{-moz-box-shadow:0 1px 1px rgba(0,0,0,.04);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.04);box-shadow:0 1px 1px rgba(0,0,0,.04);border:1px solid #E5E5E5}.fip-grey.icons-selector .selector-category select,.fip-grey.icons-selector .selector-search input[type=text]{border:1px solid #EDEDED;color:#404040;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;outline:0}.fip-grey.icons-selector input::-webkit-input-placeholder{color:#ddd}.fip-grey.icons-selector input:-moz-placeholder{color:#ddd}.fip-grey.icons-selector input::-moz-placeholder{color:#ddd}.fip-grey.icons-selector input:-ms-input-placeholder{color:#ddd!important}.fip-grey.icons-selector .selector-search i{color:#eee}.fip-grey.icons-selector .fip-icons-container{background-color:#fff;border:1px solid #EDEDED}.fip-grey.icons-selector .fip-icons-container .loading{color:#eee}.fip-grey.icons-selector .fip-box{border:1px solid #EFEFEF}.fip-grey.icons-selector .fip-box:hover{background-color:#f6f6f6}.fip-grey.icons-selector .selector-footer,.fip-grey.icons-selector .selector-footer i{color:#ddd}.fip-grey.icons-selector .selector-arrows i:hover{color:#777}.fip-grey.icons-selector span.current-icon,.fip-grey.icons-selector span.current-icon:hover{background-color:#2EA2CC;color:#fff;border:1px solid #298CBA}.fip-grey.icons-selector .icons-picker-error i:before{color:#eee}

/*
.el-license-container {
  margin: 20px;
  padding: 35px;
  background: #fff;
  border-radius: 4px;
}
.el-license-container .el-license-field {
  display: block;
  margin-bottom: 15px;
}
.el-license-container .el-license-field input {
  font-size: 200%;
  padding: 8px 10px 10px;
}
.el-license-container .notice-error, .el-license-container div.error {
  background: rgba(220, 50, 50, 0.11);
  margin: 0;
}
.el-license-container .el-license-title {
  margin-top: 0;
  font-size: 30px;
}
.el-license-container .el-license-info li {
  list-style: none;
  padding: 0;
}
.el-license-container .el-license-info-title {
  width: 150px;
  display: inline-block;
  position: relative;
  padding-right: 5px;
}
.el-license-container .el-license-info-title:after {
  content: ":";
  position: absolute;
  right: 2px;
}
.el-license-container .el-license-valid, .el-license-container .el-license-invalid {
  padding: 0px 5px 2px;
  color: #fff;
  background-color: #8fcc77;
  border-radius: 3px;
}
.el-license-container .el-license-invalid {
  background-color: #f44336;
}
.el-license-container .el-license-key {
  font-weight: 700;
  opacity: 0.8;
}
.el-license-container .el-green-btn {
  padding: 0px 5px 2px;
  color: #fff;
  background-color: #8fcc77;
  border-radius: 3px;
  text-decoration: none;
  -webkit-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
  box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
}
.el-license-container .el-green-btn:hover {
  color: #fff;
  background-color: #84bc6c;
}
.el-license-container .el-blue-btn {
  padding: 0px 5px 2px;
  color: #fff;
  background-color: #20b1d2;
  border-radius: 3px;
  text-decoration: none;
  -webkit-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
  box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.38);
}
.el-license-container .el-blue-btn:hover {
  color: #fff;
  background-color: #219dbf;
}
.el-license-container .el-license-field label {
  display: block;
  margin-bottom: 5px;
}
.el-license-container .el-license-active-btn {
  margin-top: 25px;
}
*/
/*# sourceMappingURL=style.css.map */

#message.updated.woocommerce-message:not(.wc-connect) {
  display: none !important;
}