@font-face {
  font-family: 'Brand-Icons';
  src:
    url('../fonts/Brand-Icons.ttf?blcw31') format('truetype'),
    url('../fonts/Brand-Icons.woff?blcw31') format('woff'),
    url('../fonts/Brand-Icons.svg?blcw31#Brand-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-brand-"], [class*=" icon-brand-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Brand-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brand-px:before {
  content: "\e900";
}
.icon-brand-accessible-icon:before {
  content: "\e901";
}
.icon-brand-accusoft:before {
  content: "\e902";
}
.icon-brand-adn:before {
  content: "\e903";
}
.icon-brand-adversal:before {
  content: "\e904";
}
.icon-brand-affiliatetheme:before {
  content: "\e905";
}
.icon-brand-algolia:before {
  content: "\e906";
}
.icon-brand-amazon:before {
  content: "\e907";
}
.icon-brand-amazon-pay:before {
  content: "\e908";
}
.icon-brand-amilia:before {
  content: "\e909";
}
.icon-brand-android:before {
  content: "\e90a";
}
.icon-brand-angellist:before {
  content: "\e90b";
}
.icon-brand-angrycreative:before {
  content: "\e90c";
}
.icon-brand-angular:before {
  content: "\e90d";
}
.icon-brand-apper:before {
  content: "\e90e";
}
.icon-brand-apple:before {
  content: "\e90f";
}
.icon-brand-apple-pay:before {
  content: "\e910";
}
.icon-brand-app-store:before {
  content: "\e911";
}
.icon-brand-app-store-ios:before {
  content: "\e912";
}
.icon-brand-asymmetrik:before {
  content: "\e913";
}
.icon-brand-audible:before {
  content: "\e914";
}
.icon-brand-autoprefixer:before {
  content: "\e915";
}
.icon-brand-avianex:before {
  content: "\e916";
}
.icon-brand-aviato:before {
  content: "\e917";
}
.icon-brand-aws:before {
  content: "\e918";
}
.icon-brand-bandcamp:before {
  content: "\e919";
}
.icon-brand-behance:before {
  content: "\e91a";
}
.icon-brand-behance-square:before {
  content: "\e91b";
}
.icon-brand-bimobject:before {
  content: "\e91c";
}
.icon-brand-bitbucket:before {
  content: "\e91d";
}
.icon-brand-bitcoin:before {
  content: "\e91e";
}
.icon-brand-bity:before {
  content: "\e91f";
}
.icon-brand-blackberry:before {
  content: "\e920";
}
.icon-brand-black-tie:before {
  content: "\e921";
}
.icon-brand-blogger:before {
  content: "\e922";
}
.icon-brand-blogger-b:before {
  content: "\e923";
}
.icon-brand-bluetooth:before {
  content: "\e924";
}
.icon-brand-bluetooth-b:before {
  content: "\e925";
}
.icon-brand-btc:before {
  content: "\e926";
}
.icon-brand-buromobelexperte:before {
  content: "\e927";
}
.icon-brand-buysellads:before {
  content: "\e928";
}
.icon-brand-cc-amazon-pay:before {
  content: "\e929";
}
.icon-brand-cc-amex:before {
  content: "\e92a";
}
.icon-brand-cc-apple-pay:before {
  content: "\e92b";
}
.icon-brand-cc-diners-club:before {
  content: "\e92c";
}
.icon-brand-cc-discover:before {
  content: "\e92d";
}
.icon-brand-cc-jcb:before {
  content: "\e92e";
}
.icon-brand-cc-mastercard:before {
  content: "\e92f";
}
.icon-brand-cc-paypal:before {
  content: "\e930";
}
.icon-brand-cc-stripe:before {
  content: "\e931";
}
.icon-brand-cc-visa:before {
  content: "\e932";
}
.icon-brand-centercode:before {
  content: "\e933";
}
.icon-brand-chrome:before {
  content: "\e934";
}
.icon-brand-cloudscale:before {
  content: "\e935";
}
.icon-brand-cloudsmith:before {
  content: "\e936";
}
.icon-brand-cloudversify:before {
  content: "\e937";
}
.icon-brand-codepen:before {
  content: "\e938";
}
.icon-brand-codiepie:before {
  content: "\e939";
}
.icon-brand-connectdevelop:before {
  content: "\e93a";
}
.icon-brand-contao:before {
  content: "\e93b";
}
.icon-brand-cpanel:before {
  content: "\e93c";
}
.icon-brand-creative-commons:before {
  content: "\e93d";
}
.icon-brand-creative-commons-by:before {
  content: "\e93e";
}
.icon-brand-creative-commons-nc:before {
  content: "\e93f";
}
.icon-brand-creative-commons-nc-eu:before {
  content: "\e940";
}
.icon-brand-creative-commons-nc-jp:before {
  content: "\e941";
}
.icon-brand-creative-commons-nd:before {
  content: "\e942";
}
.icon-brand-creative-commons-pd:before {
  content: "\e943";
}
.icon-brand-creative-commons-pd-alt:before {
  content: "\e944";
}
.icon-brand-creative-commons-remix:before {
  content: "\e945";
}
.icon-brand-creative-commons-sa:before {
  content: "\e946";
}
.icon-brand-creative-commons-sampling:before {
  content: "\e947";
}
.icon-brand-creative-commons-sampling-plus:before {
  content: "\e948";
}
.icon-brand-creative-commons-share:before {
  content: "\e949";
}
.icon-brand-css3:before {
  content: "\e94a";
}
.icon-brand-css3-alt:before {
  content: "\e94b";
}
.icon-brand-cuttlefish:before {
  content: "\e94c";
}
.icon-brand-d-and-d:before {
  content: "\e94d";
}
.icon-brand-dashcube:before {
  content: "\e94e";
}
.icon-brand-delicious:before {
  content: "\e94f";
}
.icon-brand-deploydog:before {
  content: "\e950";
}
.icon-brand-deskpro:before {
  content: "\e951";
}
.icon-brand-deviantart:before {
  content: "\e952";
}
.icon-brand-digg:before {
  content: "\e953";
}
.icon-brand-digital-ocean:before {
  content: "\e954";
}
.icon-brand-discord:before {
  content: "\e955";
}
.icon-brand-discourse:before {
  content: "\e956";
}
.icon-brand-dochub:before {
  content: "\e957";
}
.icon-brand-docker:before {
  content: "\e958";
}
.icon-brand-draft2digital:before {
  content: "\e959";
}
.icon-brand-dribbble:before {
  content: "\e95a";
}
.icon-brand-dribbble-square:before {
  content: "\e95b";
}
.icon-brand-dropbox:before {
  content: "\e95c";
}
.icon-brand-drupal:before {
  content: "\e95d";
}
.icon-brand-dyalog:before {
  content: "\e95e";
}
.icon-brand-earlybirds:before {
  content: "\e95f";
}
.icon-brand-ebay:before {
  content: "\e960";
}
.icon-brand-edge:before {
  content: "\e961";
}
.icon-brand-elementor:before {
  content: "\e962";
}
.icon-brand-ember:before {
  content: "\e963";
}
.icon-brand-empire:before {
  content: "\e964";
}
.icon-brand-envira:before {
  content: "\e965";
}
.icon-brand-erlang:before {
  content: "\e966";
}
.icon-brand-ethereum:before {
  content: "\e967";
}
.icon-brand-etsy:before {
  content: "\e968";
}
.icon-brand-expeditedssl:before {
  content: "\e969";
}
.icon-brand-facebook:before {
  content: "\e96a";
}
.icon-brand-facebook-f:before {
  content: "\e96b";
}
.icon-brand-facebook-messenger:before {
  content: "\e96c";
}
.icon-brand-facebook-square:before {
  content: "\e96d";
}
.icon-brand-firefox:before {
  content: "\e96e";
}
.icon-brand-firstdraft:before {
  content: "\e96f";
}
.icon-brand-first-order:before {
  content: "\e970";
}
.icon-brand-first-order-alt:before {
  content: "\e971";
}
.icon-brand-flickr:before {
  content: "\e972";
}
.icon-brand-flipboard:before {
  content: "\e973";
}
.icon-brand-fly:before {
  content: "\e974";
}
.icon-brand-font-awesome:before {
  content: "\e975";
}
.icon-brand-font-awesome-alt:before {
  content: "\e976";
}
.icon-brand-font-awesome-flag:before {
  content: "\e977";
}
.icon-brand-fonticons:before {
  content: "\e978";
}
.icon-brand-fonticons-fi:before {
  content: "\e979";
}
.icon-brand-fort-awesome:before {
  content: "\e97a";
}
.icon-brand-fort-awesome-alt:before {
  content: "\e97b";
}
.icon-brand-forumbee:before {
  content: "\e97c";
}
.icon-brand-foursquare:before {
  content: "\e97d";
}
.icon-brand-freebsd:before {
  content: "\e97e";
}
.icon-brand-free-code-camp:before {
  content: "\e97f";
}
.icon-brand-fulcrum:before {
  content: "\e980";
}
.icon-brand-galactic-republic:before {
  content: "\e981";
}
.icon-brand-galactic-senate:before {
  content: "\e982";
}
.icon-brand-get-pocket:before {
  content: "\e983";
}
.icon-brand-gg:before {
  content: "\e984";
}
.icon-brand-gg-circle:before {
  content: "\e985";
}
.icon-brand-git:before {
  content: "\e986";
}
.icon-brand-github:before {
  content: "\e987";
}
.icon-brand-github-alt:before {
  content: "\e988";
}
.icon-brand-github-square:before {
  content: "\e989";
}
.icon-brand-gitkraken:before {
  content: "\e98a";
}
.icon-brand-gitlab:before {
  content: "\e98b";
}
.icon-brand-git-square:before {
  content: "\e98c";
}
.icon-brand-gitter:before {
  content: "\e98d";
}
.icon-brand-glide:before {
  content: "\e98e";
}
.icon-brand-glide-g:before {
  content: "\e98f";
}
.icon-brand-gofore:before {
  content: "\e990";
}
.icon-brand-goodreads:before {
  content: "\e991";
}
.icon-brand-goodreads-g:before {
  content: "\e992";
}
.icon-brand-google:before {
  content: "\e993";
}
.icon-brand-google-drive:before {
  content: "\e994";
}
.icon-brand-google-play:before {
  content: "\e995";
}
.icon-brand-google-plus:before {
  content: "\e996";
}
.icon-brand-google-plus-g:before {
  content: "\e997";
}
.icon-brand-google-plus-square:before {
  content: "\e998";
}
.icon-brand-google-wallet:before {
  content: "\e999";
}
.icon-brand-gratipay:before {
  content: "\e99a";
}
.icon-brand-grav:before {
  content: "\e99b";
}
.icon-brand-gripfire:before {
  content: "\e99c";
}
.icon-brand-grunt:before {
  content: "\e99d";
}
.icon-brand-gulp:before {
  content: "\e99e";
}
.icon-brand-hacker-news:before {
  content: "\e99f";
}
.icon-brand-hacker-news-square:before {
  content: "\e9a0";
}
.icon-brand-hips:before {
  content: "\e9a1";
}
.icon-brand-hire-a-helper:before {
  content: "\e9a2";
}
.icon-brand-hooli:before {
  content: "\e9a3";
}
.icon-brand-hotjar:before {
  content: "\e9a4";
}
.icon-brand-houzz:before {
  content: "\e9a5";
}
.icon-brand-html5:before {
  content: "\e9a6";
}
.icon-brand-hubspot:before {
  content: "\e9a7";
}
.icon-brand-imdb:before {
  content: "\e9a8";
}
.icon-brand-instagram:before {
  content: "\e9a9";
}
.icon-brand-internet-explorer:before {
  content: "\e9aa";
}
.icon-brand-ioxhost:before {
  content: "\e9ab";
}
.icon-brand-itunes:before {
  content: "\e9ac";
}
.icon-brand-itunes-note:before {
  content: "\e9ad";
}
.icon-brand-java:before {
  content: "\e9ae";
}
.icon-brand-jedi-order:before {
  content: "\e9af";
}
.icon-brand-jenkins:before {
  content: "\e9b0";
}
.icon-brand-joget:before {
  content: "\e9b1";
}
.icon-brand-joomla:before {
  content: "\e9b2";
}
.icon-brand-js:before {
  content: "\e9b3";
}
.icon-brand-jsfiddle:before {
  content: "\e9b4";
}
.icon-brand-js-square:before {
  content: "\e9b5";
}
.icon-brand-keybase:before {
  content: "\e9b6";
}
.icon-brand-keycdn:before {
  content: "\e9b7";
}
.icon-brand-kickstarter:before {
  content: "\e9b8";
}
.icon-brand-kickstarter-k:before {
  content: "\e9b9";
}
.icon-brand-korvue:before {
  content: "\e9ba";
}
.icon-brand-laravel:before {
  content: "\e9bb";
}
.icon-brand-lastfm:before {
  content: "\e9bc";
}
.icon-brand-lastfm-square:before {
  content: "\e9bd";
}
.icon-brand-leanpub:before {
  content: "\e9be";
}
.icon-brand-less:before {
  content: "\e9bf";
}
.icon-brand-line:before {
  content: "\e9c0";
}
.icon-brand-linkedin:before {
  content: "\e9c1";
}
.icon-brand-linkedin-in:before {
  content: "\e9c2";
}
.icon-brand-linode:before {
  content: "\e9c3";
}
.icon-brand-linux:before {
  content: "\e9c4";
}
.icon-brand-lyft:before {
  content: "\e9c5";
}
.icon-brand-magento:before {
  content: "\e9c6";
}
.icon-brand-mandalorian:before {
  content: "\e9c7";
}
.icon-brand-mastodon:before {
  content: "\e9c8";
}
.icon-brand-maxcdn:before {
  content: "\e9c9";
}
.icon-brand-medapps:before {
  content: "\e9ca";
}
.icon-brand-medium:before {
  content: "\e9cb";
}
.icon-brand-medium-m:before {
  content: "\e9cc";
}
.icon-brand-medrt:before {
  content: "\e9cd";
}
.icon-brand-meetup:before {
  content: "\e9ce";
}
.icon-brand-microsoft:before {
  content: "\e9cf";
}
.icon-brand-mix:before {
  content: "\e9d0";
}
.icon-brand-mixcloud:before {
  content: "\e9d1";
}
.icon-brand-mizuni:before {
  content: "\e9d2";
}
.icon-brand-modx:before {
  content: "\e9d3";
}
.icon-brand-monero:before {
  content: "\e9d4";
}
.icon-brand-napster:before {
  content: "\e9d5";
}
.icon-brand-nintendo-switch:before {
  content: "\e9d6";
}
.icon-brand-node:before {
  content: "\e9d7";
}
.icon-brand-node-js:before {
  content: "\e9d8";
}
.icon-brand-npm:before {
  content: "\e9d9";
}
.icon-brand-ns8:before {
  content: "\e9da";
}
.icon-brand-nutritionix:before {
  content: "\e9db";
}
.icon-brand-odnoklassniki:before {
  content: "\e9dc";
}
.icon-brand-odnoklassniki-square:before {
  content: "\e9dd";
}
.icon-brand-old-republic:before {
  content: "\e9de";
}
.icon-brand-opencart:before {
  content: "\e9df";
}
.icon-brand-openid:before {
  content: "\e9e0";
}
.icon-brand-opera:before {
  content: "\e9e1";
}
.icon-brand-optin-monster:before {
  content: "\e9e2";
}
.icon-brand-osi:before {
  content: "\e9e3";
}
.icon-brand-page4:before {
  content: "\e9e4";
}
.icon-brand-pagelines:before {
  content: "\e9e5";
}
.icon-brand-palfed:before {
  content: "\e9e6";
}
.icon-brand-patreon:before {
  content: "\e9e7";
}
.icon-brand-paypal:before {
  content: "\e9e8";
}
.icon-brand-periscope:before {
  content: "\e9e9";
}
.icon-brand-phabricator:before {
  content: "\e9ea";
}
.icon-brand-phoenix-framework:before {
  content: "\e9eb";
}
.icon-brand-phoenix-squadron:before {
  content: "\e9ec";
}
.icon-brand-php:before {
  content: "\e9ed";
}
.icon-brand-pied-piper:before {
  content: "\e9ee";
}
.icon-brand-pied-piper-alt:before {
  content: "\e9ef";
}
.icon-brand-pied-piper-hat:before {
  content: "\e9f0";
}
.icon-brand-pied-piper-pp:before {
  content: "\e9f1";
}
.icon-brand-pinterest:before {
  content: "\e9f2";
}
.icon-brand-pinterest-p:before {
  content: "\e9f3";
}
.icon-brand-pinterest-square:before {
  content: "\e9f4";
}
.icon-brand-playstation:before {
  content: "\e9f5";
}
.icon-brand-product-hunt:before {
  content: "\e9f6";
}
.icon-brand-pushed:before {
  content: "\e9f7";
}
.icon-brand-python:before {
  content: "\e9f8";
}
.icon-brand-qq:before {
  content: "\e9f9";
}
.icon-brand-quinscape:before {
  content: "\e9fa";
}
.icon-brand-quora:before {
  content: "\e9fb";
}
.icon-brand-ravelry:before {
  content: "\e9fc";
}
.icon-brand-react:before {
  content: "\e9fd";
}
.icon-brand-readme:before {
  content: "\e9fe";
}
.icon-brand-rebel:before {
  content: "\e9ff";
}
.icon-brand-reddit:before {
  content: "\ea00";
}
.icon-brand-reddit-alien:before {
  content: "\ea01";
}
.icon-brand-reddit-square:before {
  content: "\ea02";
}
.icon-brand-red-river:before {
  content: "\ea03";
}
.icon-brand-rendact:before {
  content: "\ea04";
}
.icon-brand-renren:before {
  content: "\ea05";
}
.icon-brand-replyd:before {
  content: "\ea06";
}
.icon-brand-researchgate:before {
  content: "\ea07";
}
.icon-brand-resolving:before {
  content: "\ea08";
}
.icon-brand-rocketchat:before {
  content: "\ea09";
}
.icon-brand-rockrms:before {
  content: "\ea0a";
}
.icon-brand-r-project:before {
  content: "\ea0b";
}
.icon-brand-safari:before {
  content: "\ea0c";
}
.icon-brand-sass:before {
  content: "\ea0d";
}
.icon-brand-schlix:before {
  content: "\ea0e";
}
.icon-brand-scribd:before {
  content: "\ea0f";
}
.icon-brand-searchengin:before {
  content: "\ea10";
}
.icon-brand-sellcast:before {
  content: "\ea11";
}
.icon-brand-sellsy:before {
  content: "\ea12";
}
.icon-brand-servicestack:before {
  content: "\ea13";
}
.icon-brand-shirtsinbulk:before {
  content: "\ea14";
}
.icon-brand-simplybuilt:before {
  content: "\ea15";
}
.icon-brand-sistrix:before {
  content: "\ea16";
}
.icon-brand-sith:before {
  content: "\ea17";
}
.icon-brand-skyatlas:before {
  content: "\ea18";
}
.icon-brand-skype:before {
  content: "\ea19";
}
.icon-brand-slack:before {
  content: "\ea1a";
}
.icon-brand-slack-hash:before {
  content: "\ea1b";
}
.icon-brand-slideshare:before {
  content: "\ea1c";
}
.icon-brand-snapchat:before {
  content: "\ea1d";
}
.icon-brand-snapchat-ghost:before {
  content: "\ea1e";
}
.icon-brand-snapchat-square:before {
  content: "\ea1f";
}
.icon-brand-soundcloud:before {
  content: "\ea20";
}
.icon-brand-speakap:before {
  content: "\ea21";
}
.icon-brand-spotify:before {
  content: "\ea22";
}
.icon-brand-stack-exchange:before {
  content: "\ea23";
}
.icon-brand-stack-overflow:before {
  content: "\ea24";
}
.icon-brand-staylinked:before {
  content: "\ea25";
}
.icon-brand-steam:before {
  content: "\ea26";
}
.icon-brand-steam-square:before {
  content: "\ea27";
}
.icon-brand-steam-symbol:before {
  content: "\ea28";
}
.icon-brand-sticker-mule:before {
  content: "\ea29";
}
.icon-brand-strava:before {
  content: "\ea2a";
}
.icon-brand-stripe:before {
  content: "\ea2b";
}
.icon-brand-stripe-s:before {
  content: "\ea2c";
}
.icon-brand-studiovinari:before {
  content: "\ea2d";
}
.icon-brand-stumbleupon:before {
  content: "\ea2e";
}
.icon-brand-stumbleupon-circle:before {
  content: "\ea2f";
}
.icon-brand-superpowers:before {
  content: "\ea30";
}
.icon-brand-supple:before {
  content: "\ea31";
}
.icon-brand-teamspeak:before {
  content: "\ea32";
}
.icon-brand-telegram:before {
  content: "\ea33";
}
.icon-brand-telegram-plane:before {
  content: "\ea34";
}
.icon-brand-tencent-weibo:before {
  content: "\ea35";
}
.icon-brand-themeisle:before {
  content: "\ea36";
}
.icon-brand-trade-federation:before {
  content: "\ea37";
}
.icon-brand-trello:before {
  content: "\ea38";
}
.icon-brand-tripadvisor:before {
  content: "\ea39";
}
.icon-brand-tumblr:before {
  content: "\ea3a";
}
.icon-brand-tumblr-square:before {
  content: "\ea3b";
}
.icon-brand-twitch:before {
  content: "\ea3c";
}
.icon-brand-twitter:before {
  content: "\ea3d";
}
.icon-brand-twitter-square:before {
  content: "\ea3e";
}
.icon-brand-typo3:before {
  content: "\ea3f";
}
.icon-brand-uber:before {
  content: "\ea40";
}
.icon-brand-uikit:before {
  content: "\ea41";
}
.icon-brand-uniregistry:before {
  content: "\ea42";
}
.icon-brand-untappd:before {
  content: "\ea43";
}
.icon-brand-usb:before {
  content: "\ea44";
}
.icon-brand-ussunnah:before {
  content: "\ea45";
}
.icon-brand-vaadin:before {
  content: "\ea46";
}
.icon-brand-viacoin:before {
  content: "\ea47";
}
.icon-brand-viadeo:before {
  content: "\ea48";
}
.icon-brand-viadeo-square:before {
  content: "\ea49";
}
.icon-brand-viber:before {
  content: "\ea4a";
}
.icon-brand-vimeo:before {
  content: "\ea4b";
}
.icon-brand-vimeo-square:before {
  content: "\ea4c";
}
.icon-brand-vimeo-v:before {
  content: "\ea4d";
}
.icon-brand-vine:before {
  content: "\ea4e";
}
.icon-brand-vk:before {
  content: "\ea4f";
}
.icon-brand-vnv:before {
  content: "\ea50";
}
.icon-brand-vuejs:before {
  content: "\ea51";
}
.icon-brand-weibo:before {
  content: "\ea52";
}
.icon-brand-weixin:before {
  content: "\ea53";
}
.icon-brand-whatsapp:before {
  content: "\ea54";
}
.icon-brand-whatsapp-square:before {
  content: "\ea55";
}
.icon-brand-whmcs:before {
  content: "\ea56";
}
.icon-brand-wikipedia-w:before {
  content: "\ea57";
}
.icon-brand-windows:before {
  content: "\ea58";
}
.icon-brand-wolf-pack-battalion:before {
  content: "\ea59";
}
.icon-brand-wordpress:before {
  content: "\ea5a";
}
.icon-brand-wordpress-simple:before {
  content: "\ea5b";
}
.icon-brand-wpbeginner:before {
  content: "\ea5c";
}
.icon-brand-wpexplorer:before {
  content: "\ea5d";
}
.icon-brand-wpforms:before {
  content: "\ea5e";
}
.icon-brand-xbox:before {
  content: "\ea5f";
}
.icon-brand-xing:before {
  content: "\ea60";
}
.icon-brand-xing-square:before {
  content: "\ea61";
}
.icon-brand-yahoo:before {
  content: "\ea62";
}
.icon-brand-yandex:before {
  content: "\ea63";
}
.icon-brand-yandex-international:before {
  content: "\ea64";
}
.icon-brand-y-combinator:before {
  content: "\ea65";
}
.icon-brand-yelp:before {
  content: "\ea66";
}
.icon-brand-yoast:before {
  content: "\ea67";
}
.icon-brand-youtube:before {
  content: "\ea68";
}
.icon-brand-youtube-square:before {
  content: "\ea69";
}


/*!
 * Feather Icons (https://feathericons.com/)
 * Licensed under MIT
 */
@font-face {
  font-family: 'Feather-Icons';
  src:
    url('../fonts/Feather-Icons.ttf?7ncawf') format('truetype'),
    url('../fonts/Feather-Icons.woff?7ncawf') format('woff'),
    url('../fonts/Feather-Icons.svg?7ncawf#Feather-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-feather-"], [class*=" icon-feather-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Feather-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feather-activity:before {
  content: "\e900";
}
.icon-feather-airplay:before {
  content: "\e901";
}
.icon-feather-alert-circle:before {
  content: "\e902";
}
.icon-feather-alert-octagon:before {
  content: "\e903";
}
.icon-feather-alert-triangle:before {
  content: "\e904";
}
.icon-feather-align-center:before {
  content: "\e905";
}
.icon-feather-align-justify:before {
  content: "\e906";
}
.icon-feather-align-left:before {
  content: "\e907";
}
.icon-feather-align-right:before {
  content: "\e908";
}
.icon-feather-anchor:before {
  content: "\e909";
}
.icon-feather-aperture:before {
  content: "\e90a";
}
.icon-feather-archive:before {
  content: "\e90b";
}
.icon-feather-arrow-down:before {
  content: "\e90c";
}
.icon-feather-arrow-down-circle:before {
  content: "\e90d";
}
.icon-feather-arrow-down-left:before {
  content: "\e90e";
}
.icon-feather-arrow-down-right:before {
  content: "\e90f";
}
.icon-feather-arrow-left:before {
  content: "\e910";
}
.icon-feather-arrow-left-circle:before {
  content: "\e911";
}
.icon-feather-arrow-right:before {
  content: "\e912";
}
.icon-feather-arrow-right-circle:before {
  content: "\e913";
}
.icon-feather-arrow-up:before {
  content: "\e914";
}
.icon-feather-arrow-up-circle:before {
  content: "\e915";
}
.icon-feather-arrow-up-left:before {
  content: "\e916";
}
.icon-feather-arrow-up-right:before {
  content: "\e917";
}
.icon-feather-at-sign:before {
  content: "\e918";
}
.icon-feather-award:before {
  content: "\e919";
}
.icon-feather-bar-chart:before {
  content: "\e91a";
}
.icon-feather-bar-chart-2:before {
  content: "\e91b";
}
.icon-feather-battery:before {
  content: "\e91c";
}
.icon-feather-battery-charging:before {
  content: "\e91d";
}
.icon-feather-bell:before {
  content: "\e91e";
}
.icon-feather-bell-off:before {
  content: "\e91f";
}
.icon-feather-bluetooth:before {
  content: "\e920";
}
.icon-feather-bold:before {
  content: "\e921";
}
.icon-feather-book:before {
  content: "\e922";
}
.icon-feather-book-open:before {
  content: "\e923";
}
.icon-feather-bookmark:before {
  content: "\e924";
}
.icon-feather-box:before {
  content: "\e925";
}
.icon-feather-briefcase:before {
  content: "\e926";
}
.icon-feather-calendar:before {
  content: "\e927";
}
.icon-feather-camera:before {
  content: "\e928";
}
.icon-feather-camera-off:before {
  content: "\e929";
}
.icon-feather-cast:before {
  content: "\e92a";
}
.icon-feather-check:before {
  content: "\e92b";
}
.icon-feather-check-circle:before {
  content: "\e92c";
}
.icon-feather-check-square:before {
  content: "\e92d";
}
.icon-feather-chevron-down:before {
  content: "\e92e";
}
.icon-feather-chevron-left:before {
  content: "\e92f";
}
.icon-feather-chevron-right:before {
  content: "\e930";
}
.icon-feather-chevron-up:before {
  content: "\e931";
}
.icon-feather-chevrons-down:before {
  content: "\e932";
}
.icon-feather-chevrons-left:before {
  content: "\e933";
}
.icon-feather-chevrons-right:before {
  content: "\e934";
}
.icon-feather-chevrons-up:before {
  content: "\e935";
}
.icon-feather-chrome:before {
  content: "\e936";
}
.icon-feather-circle:before {
  content: "\e937";
}
.icon-feather-clipboard:before {
  content: "\e938";
}
.icon-feather-clock:before {
  content: "\e939";
}
.icon-feather-cloud:before {
  content: "\e93a";
}
.icon-feather-cloud-drizzle:before {
  content: "\e93b";
}
.icon-feather-cloud-lightning:before {
  content: "\e93c";
}
.icon-feather-cloud-off:before {
  content: "\e93d";
}
.icon-feather-cloud-rain:before {
  content: "\e93e";
}
.icon-feather-cloud-snow:before {
  content: "\e93f";
}
.icon-feather-code:before {
  content: "\e940";
}
.icon-feather-codepen:before {
  content: "\e941";
}
.icon-feather-command:before {
  content: "\e942";
}
.icon-feather-compass:before {
  content: "\e943";
}
.icon-feather-copy:before {
  content: "\e944";
}
.icon-feather-corner-down-left:before {
  content: "\e945";
}
.icon-feather-corner-down-right:before {
  content: "\e946";
}
.icon-feather-corner-left-down:before {
  content: "\e947";
}
.icon-feather-corner-left-up:before {
  content: "\e948";
}
.icon-feather-corner-right-down:before {
  content: "\e949";
}
.icon-feather-corner-right-up:before {
  content: "\e94a";
}
.icon-feather-corner-up-left:before {
  content: "\e94b";
}
.icon-feather-corner-up-right:before {
  content: "\e94c";
}
.icon-feather-cpu:before {
  content: "\e94d";
}
.icon-feather-credit-card:before {
  content: "\e94e";
}
.icon-feather-crop:before {
  content: "\e94f";
}
.icon-feather-crosshair:before {
  content: "\e950";
}
.icon-feather-database:before {
  content: "\e951";
}
.icon-feather-delete:before {
  content: "\e952";
}
.icon-feather-disc:before {
  content: "\e953";
}
.icon-feather-dollar-sign:before {
  content: "\e954";
}
.icon-feather-download:before {
  content: "\e955";
}
.icon-feather-download-cloud:before {
  content: "\e956";
}
.icon-feather-droplet:before {
  content: "\e957";
}
.icon-feather-edit:before {
  content: "\e958";
}
.icon-feather-edit-2:before {
  content: "\e959";
}
.icon-feather-edit-3:before {
  content: "\e95a";
}
.icon-feather-external-link:before {
  content: "\e95b";
}
.icon-feather-eye:before {
  content: "\e95c";
}
.icon-feather-eye-off:before {
  content: "\e95d";
}
.icon-feather-facebook:before {
  content: "\e95e";
}
.icon-feather-fast-forward:before {
  content: "\e95f";
}
.icon-feather-feather:before {
  content: "\e960";
}
.icon-feather-file:before {
  content: "\e961";
}
.icon-feather-file-minus:before {
  content: "\e962";
}
.icon-feather-file-plus:before {
  content: "\e963";
}
.icon-feather-file-text:before {
  content: "\e964";
}
.icon-feather-film:before {
  content: "\e965";
}
.icon-feather-filter:before {
  content: "\e966";
}
.icon-feather-flag:before {
  content: "\e967";
}
.icon-feather-folder:before {
  content: "\e968";
}
.icon-feather-folder-minus:before {
  content: "\e969";
}
.icon-feather-folder-plus:before {
  content: "\e96a";
}
.icon-feather-gift:before {
  content: "\e96b";
}
.icon-feather-git-branch:before {
  content: "\e96c";
}
.icon-feather-git-commit:before {
  content: "\e96d";
}
.icon-feather-git-merge:before {
  content: "\e96e";
}
.icon-feather-git-pull-request:before {
  content: "\e96f";
}
.icon-feather-github:before {
  content: "\e970";
}
.icon-feather-gitlab:before {
  content: "\e971";
}
.icon-feather-globe:before {
  content: "\e972";
}
.icon-feather-grid:before {
  content: "\e973";
}
.icon-feather-hard-drive:before {
  content: "\e974";
}
.icon-feather-hash:before {
  content: "\e975";
}
.icon-feather-headphones:before {
  content: "\e976";
}
.icon-feather-heart:before {
  content: "\e977";
}
.icon-feather-help-circle:before {
  content: "\e978";
}
.icon-feather-home:before {
  content: "\e979";
}
.icon-feather-image:before {
  content: "\e97a";
}
.icon-feather-inbox:before {
  content: "\e97b";
}
.icon-feather-info:before {
  content: "\e97c";
}
.icon-feather-instagram:before {
  content: "\e97d";
}
.icon-feather-italic:before {
  content: "\e97e";
}
.icon-feather-layers:before {
  content: "\e97f";
}
.icon-feather-layout:before {
  content: "\e980";
}
.icon-feather-life-buoy:before {
  content: "\e981";
}
.icon-feather-link:before {
  content: "\e982";
}
.icon-feather-link-2:before {
  content: "\e983";
}
.icon-feather-linkedin:before {
  content: "\e984";
}
.icon-feather-list:before {
  content: "\e985";
}
.icon-feather-loader:before {
  content: "\e986";
}
.icon-feather-lock:before {
  content: "\e987";
}
.icon-feather-log-in:before {
  content: "\e988";
}
.icon-feather-log-out:before {
  content: "\e989";
}
.icon-feather-mail:before {
  content: "\e98a";
}
.icon-feather-map:before {
  content: "\e98b";
}
.icon-feather-map-pin:before {
  content: "\e98c";
}
.icon-feather-maximize:before {
  content: "\e98d";
}
.icon-feather-maximize-2:before {
  content: "\e98e";
}
.icon-feather-menu:before {
  content: "\e98f";
}
.icon-feather-message-circle:before {
  content: "\e990";
}
.icon-feather-message-square:before {
  content: "\e991";
}
.icon-feather-mic:before {
  content: "\e992";
}
.icon-feather-mic-off:before {
  content: "\e993";
}
.icon-feather-minimize:before {
  content: "\e994";
}
.icon-feather-minimize-2:before {
  content: "\e995";
}
.icon-feather-minus:before {
  content: "\e996";
}
.icon-feather-minus-circle:before {
  content: "\e997";
}
.icon-feather-minus-square:before {
  content: "\e998";
}
.icon-feather-monitor:before {
  content: "\e999";
}
.icon-feather-moon:before {
  content: "\e99a";
}
.icon-feather-more-horizontal:before {
  content: "\e99b";
}
.icon-feather-more-vertical:before {
  content: "\e99c";
}
.icon-feather-move:before {
  content: "\e99d";
}
.icon-feather-music:before {
  content: "\e99e";
}
.icon-feather-navigation:before {
  content: "\e99f";
}
.icon-feather-navigation-2:before {
  content: "\e9a0";
}
.icon-feather-octagon:before {
  content: "\e9a1";
}
.icon-feather-package:before {
  content: "\e9a2";
}
.icon-feather-paperclip:before {
  content: "\e9a3";
}
.icon-feather-pause:before {
  content: "\e9a4";
}
.icon-feather-pause-circle:before {
  content: "\e9a5";
}
.icon-feather-percent:before {
  content: "\e9a6";
}
.icon-feather-phone:before {
  content: "\e9a7";
}
.icon-feather-phone-call:before {
  content: "\e9a8";
}
.icon-feather-phone-forwarded:before {
  content: "\e9a9";
}
.icon-feather-phone-incoming:before {
  content: "\e9aa";
}
.icon-feather-phone-missed:before {
  content: "\e9ab";
}
.icon-feather-phone-off:before {
  content: "\e9ac";
}
.icon-feather-phone-outgoing:before {
  content: "\e9ad";
}
.icon-feather-pie-chart:before {
  content: "\e9ae";
}
.icon-feather-play:before {
  content: "\e9af";
}
.icon-feather-play-circle:before {
  content: "\e9b0";
}
.icon-feather-plus:before {
  content: "\e9b1";
}
.icon-feather-plus-circle:before {
  content: "\e9b2";
}
.icon-feather-plus-square:before {
  content: "\e9b3";
}
.icon-feather-pocket:before {
  content: "\e9b4";
}
.icon-feather-power:before {
  content: "\e9b5";
}
.icon-feather-printer:before {
  content: "\e9b6";
}
.icon-feather-radio:before {
  content: "\e9b7";
}
.icon-feather-refresh-ccw:before {
  content: "\e9b8";
}
.icon-feather-refresh-cw:before {
  content: "\e9b9";
}
.icon-feather-repeat:before {
  content: "\e9ba";
}
.icon-feather-rewind:before {
  content: "\e9bb";
}
.icon-feather-rotate-ccw:before {
  content: "\e9bc";
}
.icon-feather-rotate-cw:before {
  content: "\e9bd";
}
.icon-feather-rss:before {
  content: "\e9be";
}
.icon-feather-save:before {
  content: "\e9bf";
}
.icon-feather-scissors:before {
  content: "\e9c0";
}
.icon-feather-search:before {
  content: "\e9c1";
}
.icon-feather-send:before {
  content: "\e9c2";
}
.icon-feather-server:before {
  content: "\e9c3";
}
.icon-feather-settings:before {
  content: "\e9c4";
}
.icon-feather-share:before {
  content: "\e9c5";
}
.icon-feather-share-2:before {
  content: "\e9c6";
}
.icon-feather-shield:before {
  content: "\e9c7";
}
.icon-feather-shield-off:before {
  content: "\e9c8";
}
.icon-feather-shopping-bag:before {
  content: "\e9c9";
}
.icon-feather-shopping-cart:before {
  content: "\e9ca";
}
.icon-feather-shuffle:before {
  content: "\e9cb";
}
.icon-feather-sidebar:before {
  content: "\e9cc";
}
.icon-feather-skip-back:before {
  content: "\e9cd";
}
.icon-feather-skip-forward:before {
  content: "\e9ce";
}
.icon-feather-slack:before {
  content: "\e9cf";
}
.icon-feather-slash:before {
  content: "\e9d0";
}
.icon-feather-sliders:before {
  content: "\e9d1";
}
.icon-feather-smartphone:before {
  content: "\e9d2";
}
.icon-feather-speaker:before {
  content: "\e9d3";
}
.icon-feather-square:before {
  content: "\e9d4";
}
.icon-feather-star:before {
  content: "\e9d5";
}
.icon-feather-stop-circle:before {
  content: "\e9d6";
}
.icon-feather-sun:before {
  content: "\e9d7";
}
.icon-feather-sunrise:before {
  content: "\e9d8";
}
.icon-feather-sunset:before {
  content: "\e9d9";
}
.icon-feather-tablet:before {
  content: "\e9da";
}
.icon-feather-tag:before {
  content: "\e9db";
}
.icon-feather-target:before {
  content: "\e9dc";
}
.icon-feather-terminal:before {
  content: "\e9dd";
}
.icon-feather-thermometer:before {
  content: "\e9de";
}
.icon-feather-thumbs-down:before {
  content: "\e9df";
}
.icon-feather-thumbs-up:before {
  content: "\e9e0";
}
.icon-feather-toggle-left:before {
  content: "\e9e1";
}
.icon-feather-toggle-right:before {
  content: "\e9e2";
}
.icon-feather-trash:before {
  content: "\e9e3";
}
.icon-feather-trash-2:before {
  content: "\e9e4";
}
.icon-feather-trending-down:before {
  content: "\e9e5";
}
.icon-feather-trending-up:before {
  content: "\e9e6";
}
.icon-feather-triangle:before {
  content: "\e9e7";
}
.icon-feather-truck:before {
  content: "\e9e8";
}
.icon-feather-tv:before {
  content: "\e9e9";
}
.icon-feather-twitter:before {
  content: "\e9ea";
}
.icon-feather-type:before {
  content: "\e9eb";
}
.icon-feather-umbrella:before {
  content: "\e9ec";
}
.icon-feather-underline:before {
  content: "\e9ed";
}
.icon-feather-unlock:before {
  content: "\e9ee";
}
.icon-feather-upload:before {
  content: "\e9ef";
}
.icon-feather-upload-cloud:before {
  content: "\e9f0";
}
.icon-feather-user:before {
  content: "\e9f1";
}
.icon-feather-user-check:before {
  content: "\e9f2";
}
.icon-feather-user-minus:before {
  content: "\e9f3";
}
.icon-feather-user-plus:before {
  content: "\e9f4";
}
.icon-feather-user-x:before {
  content: "\e9f5";
}
.icon-feather-users:before {
  content: "\e9f6";
}
.icon-feather-video:before {
  content: "\e9f7";
}
.icon-feather-video-off:before {
  content: "\e9f8";
}
.icon-feather-voicemail:before {
  content: "\e9f9";
}
.icon-feather-volume:before {
  content: "\e9fa";
}
.icon-feather-volume-1:before {
  content: "\e9fb";
}
.icon-feather-volume-2:before {
  content: "\e9fc";
}
.icon-feather-volume-x:before {
  content: "\e9fd";
}
.icon-feather-watch:before {
  content: "\e9fe";
}
.icon-feather-wifi:before {
  content: "\e9ff";
}
.icon-feather-wifi-off:before {
  content: "\ea00";
}
.icon-feather-wind:before {
  content: "\ea01";
}
.icon-feather-x:before {
  content: "\ea02";
}
.icon-feather-x-circle:before {
  content: "\ea03";
}
.icon-feather-x-square:before {
  content: "\ea04";
}
.icon-feather-youtube:before {
  content: "\ea05";
}
.icon-feather-zap:before {
  content: "\ea06";
}
.icon-feather-zap-off:before {
  content: "\ea07";
}
.icon-feather-zoom-in:before {
  content: "\ea08";
}
.icon-feather-zoom-out:before {
  content: "\ea09";
}


/*!
 * Material Icons (https://material.io/tools/icons/)
 * Apache license version 2.0
 */

@font-face {
  font-family: 'Material-Icons';
  src:
    url('../fonts/Material-Icons.ttf?e8u1sb') format('truetype'),
    url('../fonts/Material-Icons.woff?e8u1sb') format('woff'),
    url('../fonts/Material-Icons.svg?e8u1sb#Material-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-material-"], [class*=" icon-material-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Material-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-material-outline-dashboard:before {
  content: "\e997";
}
.icon-material-outline-arrow-back:before {
  content: "\e993";
}
.icon-material-outline-arrow-forward:before {
  content: "\e994";
}
.icon-material-outline-arrow-right-alt:before {
  content: "\e995";
}
.icon-material-outline-gavel:before {
  content: "\e996";
}
.icon-material-baseline-mail-outline:before {
  content: "\e900";
}
.icon-material-baseline-notifications-none:before {
  content: "\e901";
}
.icon-material-baseline-star-border:before {
  content: "\e902";
}
.icon-material-outline-access-alarm:before {
  content: "\e903";
}
.icon-material-outline-access-time:before {
  content: "\e904";
}
.icon-material-outline-account-balance-wallet:before {
  content: "\e905";
}
.icon-material-outline-account-balance:before {
  content: "\e906";
}
.icon-material-outline-account-circle:before {
  content: "\e907";
}
.icon-material-outline-add-a-photo:before {
  content: "\e908";
}
.icon-material-outline-add-circle-outline:before {
  content: "\e909";
}
.icon-material-outline-add-location:before {
  content: "\e90a";
}
.icon-material-outline-add-photo-alternate:before {
  content: "\e90b";
}
.icon-material-outline-add-shopping-cart:before {
  content: "\e90c";
}
.icon-material-outline-add:before {
  content: "\e90d";
}
.icon-material-outline-alarm-add:before {
  content: "\e90e";
}
.icon-material-outline-alarm-off:before {
  content: "\e90f";
}
.icon-material-outline-alarm-on:before {
  content: "\e910";
}
.icon-material-outline-alarm:before {
  content: "\e911";
}
.icon-material-outline-announcement:before {
  content: "\e912";
}
.icon-material-outline-archive:before {
  content: "\e913";
}
.icon-material-outline-arrow-drop-down:before {
  content: "\e914";
}
.icon-material-outline-arrow-drop-up:before {
  content: "\e915";
}
.icon-material-outline-arrow-left:before {
  content: "\e916";
}
.icon-material-outline-arrow-right:before {
  content: "\e917";
}
.icon-material-outline-assessment:before {
  content: "\e918";
}
.icon-material-outline-assignment:before {
  content: "\e919";
}
.icon-material-outline-attach-file:before {
  content: "\e91a";
}
.icon-material-outline-autorenew:before {
  content: "\e91b";
}
.icon-material-outline-battery-charging-full:before {
  content: "\e91c";
}
.icon-material-outline-beach-access:before {
  content: "\e91d";
}
.icon-material-outline-book:before {
  content: "\e91e";
}
.icon-material-outline-bookmark-border:before {
  content: "\e91f";
}
.icon-material-outline-bookmarks:before {
  content: "\e920";
}
.icon-material-outline-broken-image:before {
  content: "\e921";
}
.icon-material-outline-brush:before {
  content: "\e922";
}
.icon-material-outline-bug-report:before {
  content: "\e923";
}
.icon-material-outline-business-center:before {
  content: "\e924";
}
.icon-material-outline-business:before {
  content: "\e925";
}
.icon-material-outline-cake:before {
  content: "\e926";
}
.icon-material-outline-check-circle:before {
  content: "\e927";
}
.icon-material-outline-check:before {
  content: "\e928";
}
.icon-material-outline-cloud:before {
  content: "\e929";
}
.icon-material-outline-code:before {
  content: "\e92a";
}
.icon-material-outline-compare-arrows:before {
  content: "\e92b";
}
.icon-material-outline-computer:before {
  content: "\e92c";
}
.icon-material-outline-contact-support:before {
  content: "\e92d";
}
.icon-material-outline-credit-card:before {
  content: "\e92e";
}
.icon-material-outline-crop-original:before {
  content: "\e92f";
}
.icon-material-outline-date-range:before {
  content: "\e930";
}
.icon-material-outline-delete:before {
  content: "\e931";
}
.icon-material-outline-description:before {
  content: "\e932";
}
.icon-material-outline-desktop-mac:before {
  content: "\e933";
}
.icon-material-outline-desktop-windows:before {
  content: "\e934";
}
.icon-material-outline-directions-car:before {
  content: "\e935";
}
.icon-material-outline-dns:before {
  content: "\e936";
}
.icon-material-outline-drafts:before {
  content: "\e937";
}
.icon-material-outline-email:before {
  content: "\e938";
}
.icon-material-outline-explore:before {
  content: "\e939";
}
.icon-material-outline-extension:before {
  content: "\e93a";
}
.icon-material-outline-face:before {
  content: "\e93b";
}
.icon-material-outline-favorite-border:before {
  content: "\e93c";
}
.icon-material-outline-favorite:before {
  content: "\e93d";
}
.icon-material-outline-feedback:before {
  content: "\e93e";
}
.icon-material-outline-file-copy:before {
  content: "\e93f";
}
.icon-material-outline-filter-none:before {
  content: "\e940";
}
.icon-material-outline-find-in-page:before {
  content: "\e941";
}
.icon-material-outline-fingerprint:before {
  content: "\e942";
}
.icon-material-outline-flight:before {
  content: "\e943";
}
.icon-material-outline-flip-to-back:before {
  content: "\e944";
}
.icon-material-outline-flip-to-front:before {
  content: "\e945";
}
.icon-material-outline-folder-shared:before {
  content: "\e946";
}
.icon-material-outline-folder:before {
  content: "\e947";
}
.icon-material-outline-format-quote:before {
  content: "\e948";
}
.icon-material-outline-format-shapes:before {
  content: "\e949";
}
.icon-material-outline-forum:before {
  content: "\e94a";
}
.icon-material-outline-free-breakfast:before {
  content: "\e94b";
}
.icon-material-outline-gps-fixed:before {
  content: "\e94c";
}
.icon-material-outline-group:before {
  content: "\e94d";
}
.icon-material-outline-help-outline:before {
  content: "\e94e";
}
.icon-material-outline-highlight-off:before {
  content: "\e94f";
}
.icon-material-outline-history:before {
  content: "\e950";
}
.icon-material-outline-home:before {
  content: "\e951";
}
.icon-material-outline-hotel:before {
  content: "\e952";
}
.icon-material-outline-https:before {
  content: "\e953";
}
.icon-material-outline-info:before {
  content: "\e954";
}
.icon-material-outline-input:before {
  content: "\e955";
}
.icon-material-outline-insert-photo:before {
  content: "\e956";
}
.icon-material-outline-keyboard-arrow-down:before {
  content: "\e957";
}
.icon-material-outline-keyboard-arrow-left:before {
  content: "\e958";
}
.icon-material-outline-keyboard-arrow-right:before {
  content: "\e959";
}
.icon-material-outline-keyboard-arrow-up:before {
  content: "\e95a";
}
.icon-material-outline-language:before {
  content: "\e95b";
}
.icon-material-outline-launch:before {
  content: "\e95c";
}
.icon-material-outline-layers:before {
  content: "\e95d";
}
.icon-material-outline-library-add:before {
  content: "\e95e";
}
.icon-material-outline-library-books:before {
  content: "\e95f";
}
.icon-material-outline-local-atm:before {
  content: "\e960";
}
.icon-material-outline-local-offer:before {
  content: "\e961";
}
.icon-material-outline-location-city:before {
  content: "\e962";
}
.icon-material-outline-location-off:before {
  content: "\e963";
}
.icon-material-outline-location-on:before {
  content: "\e964";
}
.icon-material-outline-lock-open:before {
  content: "\e965";
}
.icon-material-outline-lock:before {
  content: "\e966";
}
.icon-material-outline-loyalty:before {
  content: "\e967";
}
.icon-material-outline-map:before {
  content: "\e968";
}
.icon-material-outline-message:before {
  content: "\e969";
}
.icon-material-outline-monetization-on:before {
  content: "\e96a";
}
.icon-material-outline-money:before {
  content: "\e96b";
}
.icon-material-outline-mouse:before {
  content: "\e96c";
}
.icon-material-outline-movie:before {
  content: "\e96d";
}
.icon-material-outline-my-location:before {
  content: "\e96e";
}
.icon-material-outline-note-add:before {
  content: "\e96f";
}
.icon-material-outline-notifications-active:before {
  content: "\e970";
}
.icon-material-outline-notifications-off:before {
  content: "\e971";
}
.icon-material-outline-notifications:before {
  content: "\e972";
}
.icon-material-outline-outlined-flag:before {
  content: "\e973";
}
.icon-material-outline-person-pin:before {
  content: "\e974";
}
.icon-material-outline-photo-library:before {
  content: "\e975";
}
.icon-material-outline-photo-size-select-actual:before {
  content: "\e976";
}
.icon-material-outline-picture-as-pdf:before {
  content: "\e977";
}
.icon-material-outline-power-settings-new:before {
  content: "\e978";
}
.icon-material-outline-print:before {
  content: "\e979";
}
.icon-material-outline-question-answer:before {
  content: "\e97a";
}
.icon-material-outline-rate-review:before {
  content: "\e97b";
}
.icon-material-outline-redo:before {
  content: "\e97c";
}
.icon-material-outline-reorder:before {
  content: "\e97d";
}
.icon-material-outline-restaurant:before {
  content: "\e97e";
}
.icon-material-outline-room:before {
  content: "\e97f";
}
.icon-material-outline-save-alt:before {
  content: "\e980";
}
.icon-material-outline-school:before {
  content: "\e981";
}
.icon-material-outline-search:before {
  content: "\e982";
}
.icon-material-outline-settings-input-component:before {
  content: "\e983";
}
.icon-material-outline-settings:before {
  content: "\e984";
}
.icon-material-outline-shopping-cart:before {
  content: "\e985";
}
.icon-material-outline-speaker-notes:before {
  content: "\e986";
}
.icon-material-outline-star-border:before {
  content: "\e987";
}
.icon-material-outline-star:before {
  content: "\e988";
}
.icon-material-outline-supervisor-account:before {
  content: "\e989";
}
.icon-material-outline-text-fields:before {
  content: "\e98a";
}
.icon-material-outline-textsms:before {
  content: "\e98b";
}
.icon-material-outline-thumb-down:before {
  content: "\e98c";
}
.icon-material-outline-thumb-up:before {
  content: "\e98d";
}
.icon-material-outline-undo:before {
  content: "\e98e";
}
.icon-material-outline-visibility:before {
  content: "\e98f";
}
.icon-material-outline-watch:before {
  content: "\e990";
}
.icon-material-outline-wb-incandescent:before {
  content: "\e991";
}
.icon-material-outline-where-to-vote:before {
  content: "\e992";
}

